# Preencha com seus valores (já deve existir no seu projeto em produção)
INSTAGRAM_GRAPH_BASE=https://graph.facebook.com/v20.0
IG_USER_ID=17841446140635566
IG_ACCESS_TOKEN=REPLACE_WITH_YOUR_TOKEN
IG_CACHE_TTL=900
NEXT_PUBLIC_SITE_URL=http://localhost:3000
